# LockQuote

./: .gitignore  CHANGELOG.md  README.md  build.gradle  privacy-policy.txt
app/: build.gradle
app/src/androidTest/java/com/example/android/lockquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lockquote/: GameActivity.kt  GameResultFragment.kt  GameTaskFiveFragment.kt  GameTaskFourFragment.kt  GameTaskOneFragment.kt  GameTaskThreeFragment.kt  GameTaskTwoFragment.kt  GeneratedPasswordActivity.kt  LyricWebViewFragment.kt  MainActivity.kt  PasswordGenLogic.kt  SearchActivity.kt
app/src/main/java/com/example/android/lockquote/adapter/: CharBubbleRecyclerViewAdapter.kt  CharBubbleViewHolder.kt  EditTextRecyclerViewAdapter.kt  EditTextViewHolder.kt  GeniusSongSearchAdapter.kt  ItemMoveCallbackListener.kt  ItemMoveCharBubbleCallbackListener.kt  ItemMoveTextBubbleCallbackListener.kt  TextBubbleRecyclerViewAdapter.kt  TextBubbleViewHolder.kt
app/src/main/java/com/example/android/lockquote/repository/: GeniusRepo.kt
app/src/main/java/com/example/android/lockquote/service/: GeniusSearchResponse.kt  GeniusSearchService.kt
app/src/main/java/com/example/android/lockquote/ui/: GameActivity.kt  GameResultFragment.kt  GameTaskFiveFragment.kt  GameTaskFourFragment.kt  GameTaskOneFragment.kt  GameTaskThreeFragment.kt  GameTaskTwoFragment.kt  GeneratedPasswordActivity.kt  LyricWebViewFragment.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/android/lockquote/viewmodel/: EditTextViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/: App.kt  Utils.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/adapter/: EditTextRecyclerViewAdapter.kt  GeniusSongSearchAdapter.kt  SongSearchAdapter.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/domain/: InterfaceGeniusRepo.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/model/: GeniusSearchResponse.kt  SongSummaryViewData.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/paging/: ListPagingSource.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/repository/: GeniusRepo.kt  InterfaceGeniusRepo.kt  RepositoryModule.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/service/: GeniusSearchService.kt  NetworkModule.kt  RetrofitUtils.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/ui/: GameActivity.kt  GameResultFragment.kt  GameTaskFiveFragment.kt  GameTaskFourFragment.kt  GameTaskOneFragment.kt  GameTaskThreeFragment.kt  GameTaskTwoFragment.kt  GeneratedPasswordActivity.kt  GeneratedPasswordFragment.kt  GeneratedPasswordViewModel.kt  LyricWebViewFragment.kt  MainActivity.kt  RoundedCornerWindow.kt  SearchActivity.kt  SearchFragment.kt  SearchResultsFragment.kt  SearchView.kt  StartFragment.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/ui/common/: ErrorScreen.kt  PasswordView.kt  RegularButton.kt  RoundedCornerWindow.kt  SearchView.kt  SkeletonListItem.kt  TextUtils.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/ui/theme/: Colors.kt  Gradients.kt  Styles.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/viewmodel/: GeneratedPasswordViewModel.kt  LyricPasswordViewModel.kt  SearchBoxViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: arrow_up_24.xml  bubble_light_grey.xml  bubble_white.xml  bubble_white_missing_corner.xml  button_red.xml  firework_red.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  splash_screen.xml  triangle_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_generated_password.xml  activity_main.xml  activity_search.xml  fragment_game_result.xml  fragment_game_task_five.xml  fragment_game_task_four.xml  fragment_game_task_one.xml  fragment_game_task_three.xml  fragment_game_task_two.xml  fragment_generated_password.xml  fragment_lyric_webview.xml  fragment_search_results.xml  fragment_start.xml  game_charbubble_viewholder.xml  game_content_main.xml  game_edittext_viewholder.xml  game_textbubble_viewholder.xml  song_search_item.xml
app/src/main/res/navigation/: game_navigation.xml  main_navigation.xml
app/src/main/res/raw/: checkmarklightgreen.json  loadinglock.json  prueba.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/android/lockquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
