# lockquote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurmakaeva/anastasia/lockquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurmakaeva/anastasia/lockquote/: App.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/adapter/: CharBubbleRecyclerViewAdapter.kt  CharBubbleViewHolder.kt  EditTextRecyclerViewAdapter.kt  EditTextViewHolder.kt  GeniusSongSearchAdapter.kt  ItemMoveCharBubbleCallbackListener.kt  ItemMoveTextBubbleCallbackListener.kt  TextBubbleRecyclerViewAdapter.kt  TextBubbleViewHolder.kt
app/src/main/java/com/kurmakaeva/anastasia/lockquote/network/: Callback.kt  Manager.kt  NetworkRequest.kt  NetworkResult.kt
app/src/main/res/drawable/: bubble.xml  bubble_grey.xml  bubble_grey_missing_corner.xml  bubble_light_grey.xml  bubble_red.xml  bubble_white.xml  button_round.xml  edit_text_style.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_b.xml  searchview_round.xml  triangle_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_generated_password.xml  activity_main.xml  activity_search.xml  fragment_game_result.xml  fragment_game_task_five.xml  fragment_game_task_four.xml  fragment_game_task_one.xml  fragment_game_task_three.xml  fragment_game_task_two.xml  fragment_lyric_webview.xml  game_charbubble_viewholder.xml  game_edittext_viewholder.xml  game_textbubble_viewholder.xml  song_search_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: lockquote_icon.xml
app/src/main/res/raw/: checkmarklightgreen.json  loadinglock.json  loadingsearchresults.json  vinylrecordblack.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kurmakaeva/anastasia/lockquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
