buildscript {
    ext {
        kotlin_version = '1.8.10'
        appcompat_version = '1.4.1'
        cons_layout_version = '2.1.4'
        recyclerview_version = '1.3.1'
        compose_version = '1.4.3'
        material_version = '1.6.0'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha14'
        nav_version = '2.5.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.12.0'
        glide_accompanist_version = '1.3.8'
        hilt_version = '2.43.2'
        lifecycle_version = '1.1.0'
        lifecycle_ktx_version = '2.4.1'
        coroutines_version = '1.6.0'
        androidx_test_core_version = '1.4.1-alpha03'
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        lottie_version = '6.1.0'
        lottie_compose_version = '5.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
