buildscript {
    ext {
        kotlin_version = '2.1.0'
        appcompat_version = '1.7.0'
        cons_layout_version = '2.1.4'
        recyclerview_version = '1.3.2'
        compose_version = '1.5.3'
        material_version = '1.12.0'
        paging_version = '3.1.1'
        paging_compose_version = '1.0.0-alpha14'
        nav_version = '2.7.7'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.12.0'
        glide_accompanist_version = '1.3.8'
        hilt_version = '2.56.2'
        lifecycle_version = '1.1.0'
        lifecycle_ktx_version = '2.8.4'
        coroutines_version = '1.7.1'
        androidx_test_core_version = '1.4.1-alpha03'
        androidx_test_ext_kotlin_runner_version = '1.1.3'
        lottie_version = '6.1.0'
        lottie_compose_version = '5.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.1.10-1.0.31' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
