<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/game_navigation"
    app:startDestination="@+id/gameTaskOneFragment">

    <fragment
        android:id="@+id/gameTaskOneFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.GameTaskOneFragment"
        android:label="@string/memorisation_game_fragment" >
        <argument
            android:name="modPasswordString"
            app:argType="string" />
        <argument
            android:name="selectedLyric"
            app:argType="string" />
        <action
            android:id="@+id/action_gameTaskOneFragment_to_gameTaskTwoFragment"
            app:destination="@id/gameTaskTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameTaskTwoFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.GameTaskTwoFragment"
        android:label="@string/memorisation_game_fragment" >
        <argument
            android:name="passwordString"
            app:argType="string" />
        <argument
            android:name="selectedLyric"
            app:argType="string" />
        <action
            android:id="@+id/action_gameTaskTwoFragment_to_gameTaskThreeFragment"
            app:destination="@id/gameTaskThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameTaskThreeFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.GameTaskThreeFragment"
        android:label="@string/memorisation_game_fragment" >
        <argument
            android:name="passwordString"
            app:argType="string" />
        <argument android:name="selectedLyric"
            app:argType="string" />
        <action
            android:id="@+id/action_gameTaskThreeFragment_to_gameTaskFourFragment"
            app:destination="@id/gameTaskFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameTaskFourFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.GameTaskFourFragment"
        android:label="@string/memorisation_game_fragment" >
        <argument
            android:name="passwordString"
            app:argType="string" />
        <argument
            android:name="selectedLyric"
            app:argType="string" />
    </fragment>
</navigation>