<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.StartFragment"
        android:label="LockQuote" >
        <action
            android:id="@+id/actionGoToSearchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.SearchResultsFragment"
        android:label="@string/search_results">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultsFragment_to_lyricWebViewFragment"
            app:destination="@id/lyricWebViewFragment"
            app:popUpTo="@id/searchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/lyricWebViewFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.LyricWebViewFragment"
        android:label="LyricWebViewFragment" >
        <argument
            android:name="position"
            app:argType="integer" />
        <action
            android:id="@+id/action_lyricWebViewFragment_to_generatedPasswordFragment"
            app:destination="@id/generatedPasswordFragment"
            app:popUpTo="@id/lyricWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/generatedPasswordFragment"
        android:name="com.kurmakaeva.anastasia.lockquote.ui.GeneratedPasswordFragment"
        android:label="GeneratedPasswordFragment" >
        <argument
            android:name="selectedText"
            app:argType="string" />
        <argument
            android:name="passwordString"
            app:argType="string" />
    </fragment>
</navigation>