<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/selectedTextFromLyric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Dummy text"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/generatedPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Dummy text"
            android:textSize="36sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/triangle_shape"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/green_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bubble"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/numberOfCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0%s"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textSize="28sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="characters"
                android:paddingBottom="16dp"/>

            <Button
                android:id="@+id/helpMeRemember"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/button_round"
                android:text="@string/next_level_button"
                android:textColor="@color/whiteColor"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/lyricSelectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/try_again_hint"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_round"
            android:fitsSystemWindows="true"
            android:paddingHorizontal="8dp"
            android:text="@string/try_again_button"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</LinearLayout>