<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/lyricWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/lyricSelectionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingEnd="12dp"
                android:scrollbars="vertical"
                android:text="@string/select_text_hint"
                android:textColor="@color/whiteColor"
                android:textStyle="italic" />

            <Button
                android:id="@+id/useSelectionButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/red_button_layout_height"
                android:layout_gravity="center"
                android:background="@drawable/button_round"
                android:fitsSystemWindows="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:text="@string/use_button"
                android:textColor="@color/whiteColor" />

        </LinearLayout>
    </LinearLayout>
</layout>