<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_game_task_three"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/taskThree"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helpfulTextTaskThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/taskThreeOrderPassword"
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charBubbleRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:hapticFeedbackEnabled="true" />

        </com.google.android.material.chip.ChipGroup>

        <cdflynn.android.library.checkview.CheckView
            android:id="@+id/checkViewAnimation"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:layout_margin="32dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:checkView_strokeColor="@color/lightGreenColor"
            app:checkView_strokeWidth="14dp"/>

        <Button
            android:id="@+id/continueButtonTaskOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/lightGreenColor"
            android:text="@string/continue_button_one"
            android:textColor="@color/whiteColor"
            android:textAlignment="center"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>